\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Reproduce Our Result}{1}{section.2}\protected@file@percent }
\citation{snapnets}
\citation{small_world}
\citation{Newman_2006}
\citation{pb}
\citation{router}
\citation{usair}
\citation{yeast}
\citation{small_world}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Set}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Facebook}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Power}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}NS}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}PB}{2}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Router}{2}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}USAir}{2}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Yeast}{2}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Celegan}{2}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualize Our Data Set}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Information of different data set}}{3}{table.1}\protected@file@percent }
\newlabel{tab:info}{{1}{3}{Basic Information of different data set}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces facebook}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:facebook}{{1}{3}{facebook}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Result}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baselines}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Router}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Router}{{2}{4}{Router}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Neighbors(CN)}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Jaccard(JC)}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adamic Adar(AA)}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Total Neighbors(TN)}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Preferential Attachment(PA)}{4}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Page Rank(PG)}{4}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces link prediction methods}}{5}{table.2}\protected@file@percent }
\newlabel{tab:method}{{2}{5}{link prediction methods}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Discussion}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUC of the six baselines}}{6}{table.3}\protected@file@percent }
\newlabel{tab:auc}{{3}{6}{AUC of the six baselines}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F1 score of the six baselines}}{6}{table.4}\protected@file@percent }
\newlabel{tab:f1}{{4}{6}{F1 score of the six baselines}{table.4}{}}
\bibstyle{acm}
\bibdata{midterm_progress_report}
\bibcite{pb}{1}
\bibcite{usair}{2}
\bibcite{snapnets}{3}
\bibcite{Newman_2006}{4}
\bibcite{router}{5}
\bibcite{yeast}{6}
\bibcite{small_world}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
